<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h2 class="logo"><ion-icon name="logo-angular"></ion-icon>ArnoldKiritu<br><span>Inc.</span></h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <buttton class="login_display">Log In</buttton>
        </nav>

    </header>
    <div class="contaier">
        <div class="content">
            <h2 class="IncName"><ion-icon name="logo-angular"></ion-icon>ArnoldKiritu Foundation</h2>
            <div class="Info">
                <h2>WELCOME!<span><br>To<ion-icon name="logo-angular"></ion-icon>rnoldKiritu Foundation</span></h2>
                <p>Hello! We are delighted to have you at ArnoldKiritu Foundation.
                    Welcome, to get started you'll have first to log in or sign up with your respective
                    credential details and we would be happy to recognise you as our one of
                    esteemed partners. Log in on the log in form. </p>
            </div>
            <div class="socialMedia">
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
        </div>
        <div class="logIn_box">
            <form action="" method="post" class="logInForm_box">
                <h2>Log In</h2>
                <div class="inputBox">
                    <span class="Icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email">
                    <label>E-Mail</label>
                </div>
                <div class="inputBox">
                    <span class="Icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password">
                    <label>Password</label>
                </div>
                <div class="passRecovery">
                    <label><input type="checkbox">Remember me</label> <span>forgot password?<a href="#">Click here</a></span>
                </div>
                <button type="submit">Log In</button>
                <div class="createAccount">
                    <label>Don't have an account?<a href="#">Create account</a></label>
                </div>

            </form>
        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>